# Controle-de-estoque-

./: README.md  docker-compose.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/desafiotecnico/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/desafiotecnico/product_service/config/: SwaggerConfig.java
product-service/src/main/java/com/desafiotecnico/product_service/controller/: ProductController.java
product-service/src/main/java/com/desafiotecnico/product_service/dto/request/: ProductRequestDTO.java  (+1 more)
product-service/src/main/java/com/desafiotecnico/product_service/entity/: Product.java
product-service/src/main/java/com/desafiotecnico/product_service/enums/: MessageException.java
product-service/src/main/java/com/desafiotecnico/product_service/exception/: ExceptionResponseDTO.java  NotFoundException.java  ProductExceptionHandler.java
product-service/src/main/java/com/desafiotecnico/product_service/message/: KafkaProducerConfiguration.java  KafkaProducerMessage.java
product-service/src/main/java/com/desafiotecnico/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/desafiotecnico/product_service/service/: ProductService.java
product-service/src/main/java/com/desafiotecnico/product_service/utils/: ConvertEntityAndDTO.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_table_products.sql
product-service/src/test/java/com/desafiotecnico/product_service/: ProductServiceApplicationTests.java  ProductServiceImplTest.java
product-service/src/test/resources/: application-test.properties
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/com/desafiotecnico/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/desafiotecnico/stock_service/config/: SwaggerConfig.java
stock-service/src/main/java/com/desafiotecnico/stock_service/controller/: ProductStockController.java
stock-service/src/main/java/com/desafiotecnico/stock_service/feignclient/: ProductClient.java
stock-service/src/main/java/com/desafiotecnico/stock_service/kafka/: KafkaConsumerConfigs.java  KafkaConsumerMessage.java
stock-service/src/main/java/com/desafiotecnico/stock_service/service/: ProductStockService.java  ProductStockServiceImpl.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/desafiotecnico/stock_service/: ProductStockServiceImplTest.java  StockServiceApplicationTests.java
(+5 files in other folders)
